upstream api {
    server spotify_api:8000;
}

server {
    listen 80;

    location / {
        root /var/www/react;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}